<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #box {
            border: 2px solid;
            border-radius: 25px;
            background-image: url(/rose.JPG ), url();
            background-position: left top;
            background-repeat:no-repeat;
            padding: 20px; 
            width: 150px;
            height: 150px;  
            } */
            
            #borderimg { 
            border: 10px solid ;
            padding: 15px;
            /* border-image: url(/rose.png) 30 round;  */
            /* border-image: url(/rose.png)  30 stretch;*/
            border-image: url() 30% round; 
            }

             .flower-background {
        background-image: url(/pngImage.png);
        background-position: right bottom, left top;
        background-repeat:  repeat;
        padding: 15px;
        } 

        /* 
        background: url(img_flwr.gif) right bottom no-repeat, url(paper.gif) left top repeat;
         background-size: 100px 80px;
          background: url(img_tree.gif) left top no-repeat, url(img_flwr.gif) right bottom no-repeat, url(paper.gif) left top repeat;
           background-size: 50px, 130px, auto;
            background-color: transparent;
            
            div {
            color: blue;
            border: 10px solid currentcolor;
            padding: 15px;  
             box-shadow: 0px 0px 15px currentcolor;
             span {
            border: inherit;
            }
            }*/
        
         /* 
         .div1 {
  border: 1px solid black;
  height: 120px;
  width: 150px;
  background: url(img_flwr.gif);
  background-repeat: no-repeat;
  background-size: contain;
}

.div2 {
  border: 1px solid black;
  height: 120px;
  width: 150px;
  background: url(img_flwr.gif);
  background-repeat: no-repeat;
  background-size: cover;
}

.div3 {
  border: 1px solid black;
  height: 120px;
  width: 150px;
  background: url(img_flwr.gif);
  background-repeat: no-repeat;
} */

    </style>
</head>
<body>
    <div id="box"></div>
    <br>
    <hr>
    <br>
    <p id="borderimg">Here is the original image:</p>
    <br><hr><br>
    <div class="flower-background">
        Flower Background images
    </div>

</body>
</html>