<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s, height 4s;
}
/* 
transition: width 2s;
transition-timing-function: linear;
transition: width 2s linear 1s;
transition: width 2s, height 2s, transform 2s;
transition-delay: 1s; */

/* 
#div1 {transition-timing-function: linear;} specifies a transition effect with the same speed from start to end
#div2 {transition-timing-function: ease;} specifies a transition effect with a slow start, then fast, then end slowly (this is default)
#div3 {transition-timing-function: ease-in;} specifies a transition effect with a slow start
#div4 {transition-timing-function: ease-out;} specifies a transition effect with a slow end
#div5 {transition-timing-function: ease-in-out;} specifies a transition effect with a slow start and end
cubic-bezier(n,n,n,n) - lets you define your own values in a cubic-bezier function
 */

div:hover {
  width: 300px;
  height: 300px;
}
</style>
</head>
<body>

<h1>The transition Property</h1>

<p>Hover over the div element below, to see the transition effect:</p>

<div></div>

</body>
</html>


